# Gamilha-Java

./: .gitignore  migration_user.sql  pom.xml
Gamilha-Java-fixed/: README.md
Gamilha-Java-fixed/src/main/java/: module-info.java
Gamilha-Java-fixed/src/main/java/com/gamilha/: HelloController.java
GamilhaFX/: pom.xml
GamilhaFX/src/main/java/com/gamilha/: MainApp.java
gamilha-javafx/: README.md  pom.xml
gamilha-javafx/src/main/java/: module-info.java
gamilha-javafx/src/main/java/com/gamilha/: MainApp.java  MainFX.java
gamilha-javafx/src/main/java/com/gamilha/controller/: AdminCommentaireController.java  AdminPostController.java  CommentaireFormController.java  MainController.java  NavBarAdminController.java  NavBarUserController.java  PostDetailController.java  PostFormController.java  UserAmisController.java  UserCommentaireFormController.java  UserMainController.java  UserMesCommentairesController.java  UserMesPostsController.java  UserPostController.java  UserPostFormController.java
gamilha-javafx/src/main/java/com/gamilha/model/: Commentaire.java  Post.java  User.java
gamilha-javafx/src/main/java/com/gamilha/service/: CommentaireService.java  DBConnection.java  FriendService.java  MediaHelper.java  PostService.java  SessionContext.java  UserService.java
gamilha-javafx/src/main/resources/com/gamilha/: AdminPostView.fxml  MainView.fxml  UserCommentaireFormView.fxml  UserMainView.fxml  UserPostView.fxml
gamilha-javafx/src/main/resources/com/gamilha/interfaces/Admin/: AdminPostView.fxml  CommentaireFormView.fxml  NavBarAdmin.fxml
gamilha-javafx/src/main/resources/com/gamilha/interfaces/User/: UserAmisView.fxml  UserPostFormView.fxml  UserPostView.fxml
gamilha-javafx/src/test/java/com/gamilha/: GamilhaTestSuite.java
gamilha-javafx/src/test/java/com/gamilha/model/: CommentaireTest.java  PostTest.java  UserTest.java
gamilha-javafx/src/test/java/com/gamilha/service/: CommentaireServiceTest.java  MediaHelperTest.java  PostServiceTest.java  SessionContextTest.java
src/main/java/: module-info.java
src/main/java/com/gamilha/: HelloApplication.java  MainAdmin.java  MainApp.java  MainFX.java  MainUser.java
src/main/java/com/gamilha/controller/: DonationFormController.java  DonationListController.java  DonationShowController.java  StreamFormController.java  StreamListController.java
src/main/java/com/gamilha/controllers/: AddUserController.java  AdminCommentaireController.java  AdminPostController.java  AdminUsersController.java  BadgeController.java  BaseController.java  ChatAIController.java  CommentaireFormController.java  DashboardController.java  DonationFormController.java  DonationListController.java  DonationShowController.java  EditUserController.java  LoginController.java  MainController.java  NavBarAdminController.java  NavBarUserController.java  PostDetailController.java  PostFormController.java  RegisterController.java  StreamFormController.java  StreamListController.java  StreamPredictionController.java  StreamShowController.java  UserActivityController.java  UserAmisController.java  UserCommentaireFormController.java  UserDetailController.java  UserHomeController.java  UserMainController.java  UserMesCommentairesController.java  UserMesPostsController.java  UserPostController.java  UserPostFormController.java  UserProfileController.java
src/main/java/com/gamilha/entity/: Abonnement.java  ActivitySession.java  AppNotification.java  Bracket.java  ChatAi.java  ChatMessage.java  CoachingVideo.java  Commentaire.java  Donation.java  Evenement.java  GameMatch.java  HistoriquePaiement.java  Inscription.java  PasswordResetToken.java  Playlist.java  PlaylistStatistics.java  Post.java  Stream.java  SubtitleCue.java  User.java  VideoSubtitle.java
src/main/java/com/gamilha/service/: DonationService.java  StreamService.java
src/main/java/com/gamilha/services/: AblyService.java  AbonnementServices.java  ActivityService.java  AvatarAiService.java  BadgeService.java  BracketService.java  ChatAiService.java  ChatService.java  CoachingFeatureSchemaService.java  CoachingVideoService.java  CommentaireService.java  DBConnection.java  DashboardService.java  DonationService.java  EquipeService.java  EvenementService.java  FavoriteVideoService.java  FriendService.java  GameMatchService.java  HistoriquePaiementService.java  ICoachingVideoService.java  ICrud.java  IPlaylistService.java  InscriptionServices.java  NotificationService.java  OllamaService.java  PasswordResetService.java  PdfExportService.java  PlaylistService.java  PlaylistStatisticsService.java  PostService.java  SessionContext.java  StreamAnalyticsService.java  StreamPredictionService.java  StreamService.java  SubtitleApiService.java  UserLookupService.java  UserService.java  VideoSubtitleService.java
src/main/java/com/gamilha/tools/: DBconnexion.java
src/main/java/com/gamilha/utils/: AlertUtil.java  AppConfig.java  CameraUtils.java  ConnectionManager.java  DatabaseConnection.java  EmailSender.java  ImageStorage.java  NavigationContext.java  PasswordHasher.java  QrCodeUtil.java  SavedCredentials.java  SessionContext.java  StripeAutoHandler.java  StripeWindow.java  ToastUtil.java  ValidationUtil.java
src/main/java/com/gamilha/validation/: InputValidator.java  ValidationException.java
src/main/resources/com/gamilha/: AdminCommentaireView.fxml  AdminPostView.fxml  MainView.fxml  PostDetailView.fxml  PostFormView.fxml  UserMainView.fxml  UserMesPostsView.fxml  UserPostView.fxml  dashboard-view.fxml  login-view.fxml  styles.css
src/main/resources/com/gamilha/fxml/: DonationForm.fxml  DonationShow.fxml  StreamForm.fxml  StreamList.fxml  base.fxml  new.fxml  show.fxml
src/main/resources/com/gamilha/interfaces/: login-view.fxml  login_java.fxml  register.fxml
src/main/resources/com/gamilha/styles/: app.css  gamilha.css
src/test/java/com/gamilha/: GamilhaTestSuite.java
src/test/java/com/gamilha/entity/: AbonnementTest.java  ChatMessageTest.java  CoachingVideoTest.java  CommentaireTest.java  DonationTest.java  InscriptionTest.java  PlaylistTest.java  StreamEntityBusinessTest.java  (+2 more)
(+187 files in other folders)
