<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gamilha.controllers.NavBarUserController"
            prefWidth="1280" prefHeight="780"
            style="-fx-background-color:#111827;">


    <!-- TOP BAR -->
    <top>

        <VBox style="-fx-background-color:linear-gradient(to right,#0a0a18,#12122a);
                     -fx-border-color:#2a2b4a;
                     -fx-border-width:0 0 1 0;">


            <!-- MAIN MENU -->
            <HBox spacing="4"
                  alignment="CENTER_LEFT"
                  style="-fx-padding:8 20;">


                <!-- LOGO -->
                <HBox spacing="10"
                      alignment="CENTER_LEFT">

                    <HBox.margin>
                        <Insets right="14"/>
                    </HBox.margin>


                    <ImageView fx:id="logoImage"
                               fitHeight="38"
                               fitWidth="38"
                               preserveRatio="true"/>


                    <Label text="Gamilha"
                           style="-fx-text-fill:#c84cff;
                                  -fx-font-size:20;
                                  -fx-font-weight:bold;"/>

                </HBox>



                <!-- MENU -->
                <Button fx:id="btnAccueil"
                        text="🏠 Accueil"
                        onAction="#goAccueil"/>


                <Button fx:id="btnEvenements"
                        text="📅 Événements"
                        onAction="#goEvenements"/>


                <Button fx:id="btnEquipes"
                        text="👥 Équipes"
                        onAction="#goEquipe"/>


                <Button fx:id="btnCoaching"
                        text="🎯 PlayList"
                        onAction="#goCoaching"/>


                <Button fx:id="btnAI"
                        text="🤖 Gamilha AI"
                        onAction="#goAI"/>


                <Button fx:id="btnReseaux"
                        text="🌐 Réseaux"
                        onAction="#goReseaux"/>


                <Button fx:id="btnStreams"
                        text="📡 Streams"
                        onAction="#goStreams"/>


                <Button fx:id="btnAbonnements"
                        text="💎 Abonnements"
                        onAction="#goAbonnement"/>


                <Region HBox.hgrow="ALWAYS"/>


                <Label fx:id="welcomeLabel"/>


                <Button text="🚪"
                        onAction="#logout"
                        style="-fx-text-fill:red;"/>

            </HBox>



            <!-- SUB MENU SOCIAL -->
            <HBox fx:id="subMenuSocial"
                  spacing="2"
                  alignment="CENTER_LEFT"
                  style="-fx-background-color:#09091a;
                         -fx-padding:4 20 4 88;">


                <Button fx:id="btnFilActualite"
                        text="🏠 Fil d'actualité"
                        onAction="#goFilActualite"/>


                <Button fx:id="btnMesPosts"
                        text="📝 Mes Posts"
                        onAction="#goMesPosts"/>


                <Button fx:id="btnMesCommentaires"
                        text="💬 Mes Commentaires"
                        onAction="#goMesCommentaires"/>


                <Button fx:id="btnAmis"
                        text="👤 Amis"
                        onAction="#goAmis"/>

            </HBox>

        </VBox>

    </top>



    <!-- CONTENT -->
    <center>

        <BorderPane fx:id="contentArea"
                    style="-fx-background-color:#111827;"/>

    </center>

</BorderPane>